<!DOCTYPE html>
<html lang="en">
<!--ONE SCAN-->
	<head>
		<meta charset="utf-8">
		<title>One Scan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://onescan.github.io/sc/system/image/logo-transparent.png">
		<link rel="stylesheet" href="https://onescan.github.io/sc/system/style/style.css">
		<script src="https://onescan.github.io/sc/system/js/main.js"></script>
		<script src="https://onescan.github.io/sc/system/js/particles/src/particles.js"></script>
		
	</head>
	<script>
		window.onload = function() {
			var particles = Particles.init({
				selector: '.background',
				color:'#45ADA8'
			});
		};
	</script>
	<body>
		<div class="container">
			<p class="name"><!-- REPLACE YOUR NAME --></p>
			<p class="title"><!-- REPLACE YOUR DESIGNATION --></p>
			<hr>
		<div class="information">
			<!--
			YOU CAN ADD OR REMOVE BUTTON
			-->
			<button class="btn" onclick='window.location.href = "<!-- REPLACE YOUR LINKEDIN LINK -->"'>LinkedIn</button>
			<button class="btn" onclick='window.location.href = "<!-- REPLACE YOUR GITHUB LINK -->"'>GitHub</button>
			<button class="btn" onclick='window.location.href = "<!-- REPLACE YOUR PORTFOLIO LINK -->"'>Portfolio</button>
			<p><a href="mailto:<!-- REPLACE YOUR EMAIL -->"><!-- REPLACE YOUR EMAIL --></a></p>
			<p><!-- REPLACE LOCATION --></p>
			</div></div>
		<canvas class="background"></canvas>
	</body>
</html>